<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/video_view"
            android:outlineProvider="bounds" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/video_view"
        android:layout_weight="0.5"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StartTime to EndTime"
            android:id="@+id/recording_duration_textview"
            android:layout_alignParentLeft="true"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:id="@+id/upload_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:enabled="false" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/section_spinner"
            android:layout_below="@+id/recording_duration_textview"
            android:layout_alignParentStart="true"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

</LinearLayout>